<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reproductor</title>
    <link rel="stylesheet" href="/vendor/twbs/bootstrap/dist/css/bootstrap.min.css">
   
    

</head>

<body >

    <div class="container">

        <div class="row">
            <div class="col">
                <h1>reproductor de musica</h1>
                <form action="/clase_reproductor/musica.php" class="" method="POST">

                    <select class="form-select form-select-lg mb-3" name="reproductor" id="">
                        <option value="default" selected>selecciona una cancion</option>
                        <option value="musica1">musica1</option>
                        <option value="musica2">musica2</option>
                        <option value="musica3">musica3</option>
                        
                    </select>
                    
                    


                    <input type="submit" class="btn btn-primary" value="Enviar">


                </form>

            </div>
        </div>

    </div>

</body>

</html>








